<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
     display: flex;
     justify-content: space-around;
     background-color: teal;
     cursor: pointer;
     color: aliceblue;
    }
     #navtext h1 a{
     color: white;
    }
    #navtext h1 a:hover{
     color: rgb(0, 0, 0);
    }
    #box{
        display: flex;
        width: 50%;
        border: px solid;
        margin: auto;
        font-size: xx-large;
        justify-content: space-around;
        margin-top: 100px;
    }
    table th {
        border: 1px solid #000000;
        padding: 20px;
        text-align: center;
        background-color: teal;
        color: aliceblue;
    }
    table td{
        border: 1px solid;
        padding: 10px;
    }

   
     
 </style>
</head>
<body>

 <div id="navbar">
     <div id="navtext">
         <h1><a href="home.html">HOME</a></h1>
     </div>
     <div id="navtext">
         <h1><a href="applied.html">APPLIED JOBS</a></h1>
     </div>
     <div id="navtext">
         <h1><a href="book.html">BOOKMARK</a></h1>
     </div>
 </div>
    <div id="box">
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Job Applied</th>
                <th>Add to Bookmark</th>
            </tr>
            </thead>

            <tbody>
                
            </tbody>
        </table> 
    </div>
</body>
</html>
<script>
    var data=JSON.parse(localStorage.getItem("applicationdata"))
    console.log(data)
    var bookmark=JSON.parse(localStorage.getItem("booked"))||[]

    data.map(function(elem,index){
        var tr=document.createElement("tr")

        var td1=document.createElement("td")
        td1.innerText=elem.name

        var td2=document.createElement("td")
        td2.innerText=elem.email

        var td3=document.createElement("td")
        td3.innerText=elem.job

        var td4=document.createElement("td")
        td4.innerText="Bookmarks"
        td4.addEventListener("click",function(){
            bookfunction(elem)
            td4.style.cursor="pointer"
            td4.style.color="green"
        })

        tr.append(td1,td2,td3,td4)

        document.querySelector("tbody").append(tr)
    })
    function bookfunction(elem){
        bookmark.push(elem)
        localStorage.setItem("booked",JSON.stringify(bookmark))
    }
</script>
